body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

a{
    text-decoration: none;
    color: #000;
}

header.menu{
    width: 100%;
    position: fixed;
    background: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: .5rem;
    font-size: 18px;
    box-shadow: 1px 5px 5px #000 ;
  z-index: 1111;

    
    
  
}
header.menu div.logo{
    font-weight: bold;
    
    


}

header.menu div.logo img{
    position: absolute;
    top:7px;
    width: 300px;
    height: 300px;
}

header nav ul{
   display: flex;
   gap: 1rem;
   list-style: none;
}

header nav ul li:hover a{
   color: #66ffff;
   
}
header nav ul li{
    position: relative;
}


header nav ul li::before{
   content: '';
   position: absolute;
   top: -10px; left: 0;
   width: 0;
   height: 10px;
   background: #66ffff;
   transition: .5s;
  
}

header nav ul li:hover::before{
    width: 100%;
    
}

section.banner{
    background: url("img/bannerfogao.png") no-repeat;
    background-size:cover;
    background-position: center;
    height: 100vh;
    color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    
    
}

section.banner h1{
    font-size: 40px;
}

section.banner p{
    font-size: 18px;
   
}

section.banner button{
    padding: 2px;
    font-size: 16px;
    background-color: #66ffff;
    border: 0;
    border-radius: 2px;
    padding: 8px;
    cursor: pointer;
}

section.cardapio{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 98vh;
    padding: 5rem;
}


.card{
    display: grid;
    grid-gap: 6rem;
    
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)) ;
    width: 113rem;
}

.card-item{
    background: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: .3s;
}
.card-item:hover{
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.3);
}

.card-item img{
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
}

.card-content{
    padding: 3rem;
}

.card-header{
    font-size: 2rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 2rem;
}
.card-text{
    font-size: 1rem;
    letter-spacing: 0.1rem;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
    line-height: 1.7;
}
.card-btn{
    display: block;
    width: 100%;
    padding: 1.5rem;
    text-align: center;
    color: #3363ff;
    background-color: #d8e0fd;
    border: none;
    border-radius: 0.4rem;
    cursor: pointer;
    letter-spacing: 0.1rem;
    font-size: 1.3rem;
    transition: .2s;
}
.card-btn:hover{
    background-color: hsl(226, 75%, 84%);
    letter-spacing: .2rem;
    transform: translateY(-5%);
}






/* about */



.about .row{
    display: flex;
    align-items: center;
    background:#fff;
    flex-wrap: wrap;
}

.about .row .image{
    flex:1 1 45rem;
}

.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex:1 1 45rem;
    padding:2rem;
}

.about .row .content h3{
    font-size: 3rem;
    color: #000;;
}

.about .row .content p{
    font-size: 1.6rem;
    color:#1c1c1c;
    padding:1rem 0;
    line-height: 1.8;
}

.about-btn{
    display: block;
    max-width: 30%;
    padding: 1.5rem;
    text-align: center;
    color: #fff;
    background-color: #000;
    border: none;
    border-radius: 0.4rem;
    cursor: pointer;
    letter-spacing: 0.1rem;
    font-size: 1.3rem;
   
  
}

.timer{
    
    padding: 6rem;

}

.timer-header{
    display: flex;
    flex: 1 1 45rem;
margin: 1rem;
  background-color: #d8e0fd;

}

.timer-header img{
 
    width: 300px;
 
}

.timer-header h3{
    font-size: 3rem;
  padding-left: 3rem;
}


.timer-body{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 6rem;
    background:#fff;
    flex-wrap: wrap;
}

.timer{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 2rem 2rem 8rem rgba(27, 75, 248,.2);
    background-color: #d8e0fd;
    font-size: 2.5rem;
    height: 100%;
}

.timer select span:last-child{
    font-size: 1rem;
    opacity: .5;
}

.igredients h3{
    display: flex;
   
    font-size: 2rem;
    text-transform: capitalize;
   
 
}

.igredients-item{
    display: flex;
    flex: 1  85rem;
    flex-wrap: wrap;
    line-height: 2rem;
   font-size: 2rem;
   gap: 5rem;
   flex-wrap: wrap;
   border: 1px #000;
list-style: none;
   max-width: 90%;
}

.igredients-item li{
    padding: 1rem;
    border-radius: 30%;
    background-color: #cecece;

}


.preparo {
    padding: 6rem;
   
    display: flex;
    flex-wrap: wrap;
  
    align-items: center;
  
   
   
}

.preparo p{
    font-size: 1.5rem;
    color:#1c1c1c;
    line-height: 1.8;
 
}

.preparo h3 {
   
    font-size: 3rem;
    text-transform: capitalize;
    width: 70%;
}